
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=todolist
spring.data.mongodb.username=root
spring.data.mongodb.password=pwd
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017